ProjektV/ImageEditorWindow.xaml

<Window x:Class="OCTADensityCalculationApp.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCTADensityCalculationApp"
        mc:Ignorable="d"
        Title="Výpočet hustoty krevního řečiště" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="#007ACC"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <TextBlock x:Name="textBlock" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" Name="ButtonsColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mainCanvas" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=borderMain}" Height="{Binding ActualHeight, ElementName=borderMain}">
            <Border x:Name="borderMain" BorderBrush="Cyan" BorderThickness="3">
                <Image x:Name="angiogramDisplay"/>
            </Border>
        </Canvas>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label x:Name="lblResult" Grid.Row="0" Grid.Column="2" Margin="0 0 0 0" Content="Hustota krevního řečiště: 00.00%" FontSize="24"/>
            <Button Content="Vypočítat hustotu" Margin="0,10,0,0" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Density_calculation_click"/>
            <Button Content="Exportovat" Margin="0,10,0,0" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Export_button_click"/>
            <Label Content="Tvar selekce:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="btnRectangleSelection" IsChecked="True" Content="&#9645;" Width="70" Height="70" Foreground="White" FontSize="24" Margin="10,10,0,0" FontFamily="Arial" Checked="btnRectangleSelection_Checked" Unchecked="btnRectangleSelection_Unchecked" Style="{StaticResource RoundToggleButton}"/>
                <ToggleButton x:Name="btnEllipseSelection" IsChecked="False" Content="◯" Width="70" Height="70" Foreground="White" FontSize="24" Margin="30,10,0,0" FontFamily="Arial" Checked="btnEllipseSelection_Checked" Unchecked="btnEllipseSelection_Unchecked" Style="{StaticResource RoundToggleButton}"/>
            </StackPanel>
            <Button Content="Zrušit selekci" Margin="0,10,0,0" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Remove_selection_click"/>
            <Button Content="Uložit selekci" Margin="0,10,0,0" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Save_Selection_Click"/>
            <Button Content="Načíst uloženou selekci" Margin="0,10,0,0" FontSize="18" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Load_Selection_Click"/>
            <Label x:Name="lblSegmentation" Content="Angiogram po segmentaci:" Margin="0,10,0,0" FontSize="16"/>
            <ToggleButton x:Name="btnSegmentation" HorizontalAlignment="Left" Width="200" Height="100" FontSize="24" Margin="0,0,0,0" FontFamily="Arial" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <TextBlock x:Name="textBlock" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                                <Setter TargetName="textBlock" Property="Text" Value="ON"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="textBlock" Property="Text" Value="OFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
        <Slider x:Name="sliderThreshold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="512" Maximum="255" SmallChange="0" Value="0" Thumb.DragCompleted="sliderThreshold_DragCompleted"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Grid.Row="1" Grid.Column="2" Content="Práh:" Margin="0,0,0,0" FontSize="16"/>
                <Label x:Name="lblThreshold" Grid.Row="1" Grid.Column="2" Content="0" Margin="0,0,0,0" FontSize="16"/>
                <Button x:Name="btnReturn" Content="Zpět" Width="60" Height="40" Margin="10,0,0,0" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Return_Button_CLick"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Vypočítaná prahová hodnota:" Margin="10,0,0,0" FontSize="16"/>
                <Label x:Name="lblFinalThreshold" Grid.Row="1" Grid.Column="2" Content="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="38" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>