ProjektV/ImageEditorWindow.xaml

<Window x:Class="ProjektV.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektV"
        mc:Ignorable="d"
        Title="Výpočet hustoty krevního řečiště" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="#007ACC"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <TextBlock x:Name="textBlock" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mainCanvas" Grid.Row="0" Grid.Column="1" Width="{Binding ActualWidth, ElementName=borderMain}" Height="{Binding ActualHeight, ElementName=borderMain}">
            <Border x:Name="borderMain" BorderBrush="Cyan" BorderThickness="3">
                <Viewbox x:Name="imageVb">
                    <Image x:Name="angiogramDisplay"/>
                </Viewbox>
            </Border>
        </Canvas>
        <Label x:Name="lblResult" Grid.Row="0" Grid.Column="1" Margin="0 -560 0 0" Content="Hustota krevního řečiště: 19.58%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label Content="Tvar selekce:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="btnRectangleSelection" IsChecked="True" Content="&#9645;" Width="50" Height="50" Foreground="White" FontSize="14" Margin="10,10,0,0" FontFamily="Arial" Checked="btnRectangleSelection_Checked" Unchecked="btnRectangleSelection_Unchecked" Style="{StaticResource RoundToggleButton}"/>
                <ToggleButton x:Name="btnEllipseSelection" IsChecked="False" Content="◯" Width="50" Height="50" Foreground="White" FontSize="14" Margin="30,10,0,0" FontFamily="Arial" Checked="btnEllipseSelection_Checked" Unchecked="btnEllipseSelection_Unchecked" Style="{StaticResource RoundToggleButton}"/>
            </StackPanel>
            <Button Content="Zrušit selekci" Width="150" Height="60" Margin="0,10,0,0" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Remove_selection_click"/>
            <Button Content="Vypočítat hustotu" Width="150" Height="60" Margin="0,10,0,0" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Density_calculation_click"/>
            <Button Content="Exportovat" Width="150" Height="60" Margin="0,10,0,0" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Export_button_click"/>
            <Label Content="Velikost selekce:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button Content="+" Width="54" Height="30" Margin="0,10,0,0" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial"/>
            <Button Content="-" Width="54" Height="30" Margin="0,10,0,0" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial"/>
            <Label x:Name="lblSegmentation" Content="Angiogram po segmentaci:" Margin="0,10,0,0" FontSize="10"/>
            <ToggleButton x:Name="btnSegmentation" Width="150" Height="60" FontSize="14" Margin="0,0,0,0" FontFamily="Arial" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <TextBlock x:Name="textBlock" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                                <Setter TargetName="textBlock" Property="Text" Value="ON"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="textBlock" Property="Text" Value="OFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Label x:Name="lblX" Content="0" Margin="0,10,0,0" FontSize="10"/>
            <Label x:Name="lblY" Content="0" Margin="0,10,0,0" FontSize="10"/>

        </StackPanel>
        <Slider x:Name="sliderThreshold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="512" Maximum="255" SmallChange="0" Value="0" Thumb.DragCompleted="sliderThreshold_DragCompleted"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Práh:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lblThreshold" Grid.Row="1" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" Width="38"/>
    </Grid>
</Window>