ProjektV/MainWindow.xaml

<Window x:Class="ProjektV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektV"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" Color="#007ACC"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3" Margin="10 40 10 10">
            <Image x:Name="imageMain" Stretch="Fill"/>
        </Border>
        <Label x:Name="lblNoContent" Grid.Column="0" Content="Žádný angiogram nebyl vybrán" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblResult" Grid.Column="0" Content="Hustota krevního řečiště: 19.58%" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Margin="0 0 10 0" VerticalAlignment="Center">
            <Button Content="Vybrat soubor" Width="150" Height="60" Click="Choose_File_Button_Click" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Margin="0,40,0,0"/>
            <Button Content="Vypočítat hustotu" Width="150" Height="60" Click="Calculate_Density_Button_Click" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Margin="0,10,0,0"/>
            <Button Content="Exportovat obraz" Width="150" Height="60" Click="Export_Button_Click" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Margin="0,10,0,0"/>
            <Button Content="Editor" Width="150" Height="60" FontSize="14" Style="{StaticResource RoundButton}" FontFamily="Arial" Click="Editor_Button_Click" Margin="0,10,0,0"/>
            <Label x:Name="lblSegmentation" Content="Angiogram po segmentaci:" Width="146" FontSize="10" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <ToggleButton x:Name="btnSegmentation" Width="150" Height="60" FontSize="14" FontFamily="Arial" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" HorizontalAlignment="Left" Margin="0,0,0,0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <TextBlock x:Name="textBlock" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                                <Setter TargetName="textBlock" Property="Text" Value="ON"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter TargetName="textBlock" Property="Text" Value="OFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
